<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/top10_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/top10_list_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/date"
                android:text="Dec. 11"
                android:textSize="20dp"
                android:textColor="@color/text_color"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:src="@drawable/play"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <RelativeLayout
                android:id="@+id/bored"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bored_icon"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bored_button_l1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/bored_title"
                    android:text="Bored:"
                    android:textColor="@color/text_color"
                    android:layout_toRightOf="@+id/bored_icon"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/bored_number"
                    android:text="0"
                    android:textColor="@color/text_color"
                    android:layout_toRightOf="@+id/bored_title"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/awesome"
                android:layout_alignParentRight="true"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:id="@+id/awesome_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/awesome_button_l1"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/awesome_title"
                    android:text="Awesome:"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/awesome_number"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:id="@+id/awesome_number"
                    android:text="0"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/awesome_icon"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>